language: python
python:
  - "3.2"

#command to run tests
script: nosetests

#http://danielnouri.org/notes/2012/11/23/use-apt-get-to-install-python-dependencies-for-travis-ci/
virtualenv:
  system_site_packages: true
  
before_install:
 - sudo apt-get install -qq python-numpy python-scipy
